PORT=9000
MONGO_URI=mongodb+srv://gangavarapusrikanth2001:hNkd6rFR47OteBgs@cluster0.5q9le.mongodb.net/jewellery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w3Xy9$LmZ!pQ7oN@T2vR5k#U8sYtB4CgFxJdA6M

CLOUDINARY_CLOUD_NAME=dyukvwksx
CLOUDINARY_API_KEY=792826336597859
CLOUDINARY_API_SECRET=KVv37PLupv-lw1GNIrI88N8KQKg
